<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/style.js">
  <link rel="stylesheet" href="./css/style.css">
 
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-4 sidenav">
    </div>
      <div class="col-sm-4 text-left"> 
        <div class="topnav">
              <div class="search-container">
                 <form action="/action_page.php">
                   <input type="text" placeholder="Search.." name="search">
                   <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
              </div>
        </div>
            <br>
            <br>
            <br>
            <br>
             <button type="submit"  class="btn btn-success">Register</button>
        
     </div>
   <div class="col-sm-4 sidenav">
   </div>
 </div>
</div>
</body>
</html>
